module(load="imudp")
#module(load="omfwd")
input(type="imudp" port="514")

template(name="WithTimestamp" type="string"
  string="timestamp=\"%TIMESTAMP% %$YEAR%\" %msg%\n"
)
# Solo reenvía si TIENE arroba Y uno de tus tags
if (
     ($msg contains "<541093> <INFO>" or $msg contains "<501199> <NOTI>")
     and
     $msg contains "@"
     and not
      $msg contains "anonymous@ucuenca.edu.ec"
   ) then {
    action(type="omfwd" target="receiver" port="12345" protocol="udp" template="WithTimestamp")
    stop
}
# Drop everything else
